<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FruitStory">
    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="300dp"-->
    <!--        app:cardCornerRadius="400dp"-->
    <!--        android:layout_marginLeft="55dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:elevation="20dp"-->
    <!--        android:layout_height="300dp">-->
    <!--        <ImageView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:src="@drawable/apple"/>-->
    <!--    </androidx.cardview.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingStart="52dp"
        android:paddingEnd="52dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            android:elevation="20dp"
            app:cardCornerRadius="400dp">

            <ImageView
                android:id="@+id/FrImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/apple" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/FDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="fruitDes"
            android:textAlignment="center"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FTag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="989898"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/FTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/black" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/FStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Story"
                android:textSize="20sp" />

        </ScrollView>


    </LinearLayout>

</LinearLayout>